<section id="main-content">
	<section class="wrapper">
		<!-- SORTABLE TO DO LIST -->

		<div class="row mt mb">
			<div class="col-md-12">
				<section class="task-panel tasks-widget">
					<div class="panel-heading">
						<div class="pull-left">
							<h5>
								<i class="fa fa-tasks"></i> EDITOR
							</h5>
						</div>
						<br>
					</div>
					<div class="panel-body">
						<div class="task-content">
							<table class="table table-striped table-advance table-hover">
						<thead>
							<tr>
								<th><i class="fa fa-bullhorn"></i> NAME</th>
								<th class="hidden-phone"><i class="fa fa-question-circle"></i>
									DESCRIPTION</th>
								<th><i class="fa fa-bookmark"></i> REVIEW</th>
								<th><i class=" fa fa-edit"></i> TYPE</th>
								<th><i class="fa fa-bookmark"></i> MANAGE</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="http://www.naver.com#">OKMindMap</a></td>
								<td class="hidden-phone">MindMap program</td>
								<td><a href="http://www.naver.com">★★★★★ ( +385 )</a></td>
								<td><span class="label label-warning label-mini">ETC</span></td>
								<td>
									<button class="btn btn-success btn-xs">
										<i class="fa fa-check"></i>
									</button>
									<button class="btn btn-primary btn-xs">
										<i class="fa fa-pencil"></i>
									</button>
									<button class="btn btn-danger btn-xs">
										<i class="fa fa-trash-o "></i>
									</button>
								</td>
							</tr>
							<tr>
								<td><a href="http://www.naver.com#">Image Editor</a></td>
								<td class="hidden-phone">Image program</td>
								<td><a href="http://www.naver.com">★★★★☆ ( +25 )</a></td>
								<td><span class="label btn-success label-mini">IMAGE</span></td>
								<td>
									<button class="btn btn-success btn-xs">
										<i class="fa fa-check"></i>
									</button>
									<button class="btn btn-primary btn-xs">
										<i class="fa fa-pencil"></i>
									</button>
									<button class="btn btn-danger btn-xs">
										<i class="fa fa-trash-o "></i>
									</button>
								</td>
							</tr>
							<tr>
								<td><a href="http://www.naver.com#">SURVEY</a></td>
								<td class="hidden-phone">Survey program</td>
								<td><a href="http://www.naver.com">★★☆☆☆ ( +625 )</a></td>
								<td><span class="label label-warning label-mini">ETC</span></td>
								<td>
									<button class="btn btn-success btn-xs">
										<i class="fa fa-check"></i>
									</button>
									<button class="btn btn-primary btn-xs">
										<i class="fa fa-pencil"></i>
									</button>
									<button class="btn btn-danger btn-xs">
										<i class="fa fa-trash-o "></i>
									</button>
								</td>
							</tr>
							<tr>
								<td><a href="http://www.naver.com#">TEXT EDITOR</a></td>
								<td class="hidden-phone">Text edit program</td>
								<td><a href="http://www.naver.com">★★★☆☆ ( +125 )</a></td>
								<td><span class="label label-danger label-mini">TEXT</span></td>
								<td>
									<button class="btn btn-success btn-xs">
										<i class="fa fa-check"></i>
									</button>
									<button class="btn btn-primary btn-xs">
										<i class="fa fa-pencil"></i>
									</button>
									<button class="btn btn-danger btn-xs">
										<i class="fa fa-trash-o "></i>
									</button>
								</td>
							</tr>
							<tr>
								<td><a href="http://www.naver.com#">Image Viewer</a></td>
								<td class="hidden-phone">Image program</td>
								<td><a href="http://www.naver.com">★★★★★ ( +325 )</a></td>
								<td><span class="label btn-success label-mini">IMAGE</span></td>
								<td>
									<button class="btn btn-success btn-xs">
										<i class="fa fa-check"></i>
									</button>
									<button class="btn btn-primary btn-xs">
										<i class="fa fa-pencil"></i>
									</button>
									<button class="btn btn-danger btn-xs">
										<i class="fa fa-trash-o "></i>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
						</div>
						<div class=" add-task-row">
							<a class="btn btn-success btn-sm pull-left"
								onclick='getContJs("add_editor","editor")'>Add Editor</a>
						</div>
					</div>
				</section>
			</div>
			<!--/col-md-12 -->
		</div>
		<!-- /row -->
	</section>
</section>